item.excalibur.uncharged.name=Excalibur
item.excalibur.charged.name=Excalibur
item.light_shooter.name=Light Shooter
item.light_shooter_collector.name=Light Shooter

tile.light_bulb.name=Light Bulb

excalibur.tooltip=Definitely a MOE-ish girl.
light_shooter.tooltip_1=Ammo: %1$s/%2$s
light_shooter.tooltip_2=Right click to launch
light_shooter.tooltip_3=Shift-Right click to load Light Bulbs
light_shooter.tooltip_c=Automatically load when pick up Light Bulbs

death.attack.usefulstuffs.excalibur.player=%1$s was pulled into %2$s 's fate of promised victory