itemGroup.usefulstuffs=Useful Stuffs


item.usefulstuffs.light_shooter.name=Light Shooter
item.usefulstuffs.light_shooter_collector.name=Light Shooter
item.usefulstuffs.umbrella.name=Umbrella
item.usefulstuffs.waterfilter.name=Water Filter
item.usefulstuffs.compact_storage_unit.name=Compact Storage Unit
item.usefulstuffs.bento.name=Bento Box
item.usefulstuffs.building_wand.name=Building Wand
item.usefulstuffs.building_wand_infinite.name=Infinite Building Wand
item.usefulstuffs.building_wizard.name=Building Wizard
item.usefulstuffs.packing_glue.name=Packing Glue
item.usefulstuffs.flipflop_core.name=FlipFlop Core
item.usefulstuffs.lily_belt.name=Belt of Floating Lily
item.usefulstuffs.storage_body.name=Storage Bag
item.usefulstuffs.berry_white.name=White Berry
item.usefulstuffs.berry_orange.name=Orange Berry
item.usefulstuffs.berry_magenta.name=Magenta Berry
item.usefulstuffs.berry_light_blue.name=Light Blue Berry
item.usefulstuffs.berry_yellow.name=Yellow Berry
item.usefulstuffs.berry_lime.name=Lime Berry
item.usefulstuffs.berry_pink.name=Pink Berry
item.usefulstuffs.berry_gray.name=Gray Berry
item.usefulstuffs.berry_silver.name=Light Gray Berry
item.usefulstuffs.berry_cyan.name=Cyan Berry
item.usefulstuffs.berry_purple.name=Purple Berry
item.usefulstuffs.berry_blue.name=Blue Berry
item.usefulstuffs.berry_brown.name=Brown Berry
item.usefulstuffs.berry_green.name=Green Berry
item.usefulstuffs.berry_red.name=Red Berry
item.usefulstuffs.berry_black.name=Black Berry
item.usefulstuffs.fiery_lily_belt.name=Belt of Fiery Lily
item.usefulstuffs.backpack.name=Backpack
item.usefulstuffs.mining_backpack.name=Mining Backpack
item.usefulstuffs.infinite_water.name=Water Source
item.usefulstuffs.milk_bag.name=Milk Bag
item.usefulstuffs.milk_bag_empty.name=Milk Bag (Empty)
item.usefulstuffs.milk_bag_fermented.name=Milk Bag (Fermented)
item.usefulstuffs.milk_bag_fermented_par.name=Milk Bag (Partially Fermented)
item.usefulstuffs.cheese.name=Cheese
item.usefulstuffs.light_bow.name=Bow of Sunshine
item.usefulstuffs.light_battery.name=Light Battery
item.usefulstuffs.triangular_prism.name=Triangular Prism


tile.usefulstuffs.light_bulb.name=Light Bulb
tile.usefulstuffs.well.name=Well of Water Fall
tile.usefulstuffs.rain_detector.name=Rain Detector
tile.usefulstuffs.campfire.name=Campfire of Traveller's Wisdom
tile.usefulstuffs.filing_cabinet.name=Filing Cabinet
tile.usefulstuffs.t_flipflop.name=T-FlipFlop
tile.usefulstuffs.glued_box.name=Glued Box
tile.usefulstuffs.berrybush_white.name=White Berry Bush
tile.usefulstuffs.berrybush_orange.name=Orange Berry Bush
tile.usefulstuffs.berrybush_magenta.name=Magenta Berry Bush
tile.usefulstuffs.berrybush_light_blue.name=Light Blue Berry Bush
tile.usefulstuffs.berrybush_yellow.name=Yellow Berry Bush
tile.usefulstuffs.berrybush_lime.name=Lime Berry Bush
tile.usefulstuffs.berrybush_pink.name=Pink Berry Bush
tile.usefulstuffs.berrybush_gray.name=Gray Berry Bush
tile.usefulstuffs.berrybush_silver.name=Light Gray Berry Bush
tile.usefulstuffs.berrybush_cyan.name=Cyan Berry Bush
tile.usefulstuffs.berrybush_purple.name=Purple Berry Bush
tile.usefulstuffs.berrybush_blue.name=Blue Berry Bush
tile.usefulstuffs.berrybush_brown.name=Brown Berry Bush
tile.usefulstuffs.berrybush_green.name=Green Berry Bush
tile.usefulstuffs.berrybush_red.name=Red Berry Bush
tile.usefulstuffs.berrybush_black.name=Black Berry Bush
tile.usefulstuffs.portal_muffler.name=Portal Muffler
tile.usefulstuffs.player_detector.name=Player Detector
tile.usefulstuffs.fiery_lily.name=Fiery Lily
tile.usefulstuffs.milk_fermenter.name=Milk Fermenter
tile.usefulstuffs.universal_user.name=Universal User


usefulstuffs.ingredient.tooltip=Crafting ingredient
usefulstuffs.details.tooltip=§o<Hold Shift for details>
usefulstuffs.wip.tooltip=§lWIP Item/Block
usefulstuffs.light_shooter.tooltip_1=Ammo: %1$s/%2$s
usefulstuffs.light_shooter.tooltip_2=Right click to launch
usefulstuffs.light_shooter.tooltip_3=Shift-Right click to open GUI
usefulstuffs.light_shooter.tooltip_c=Combined with a hopper, automatically load when Light Bulbs being picked up
usefulstuffs.light_shooter.tooltip_battery_true=Draw %s light unit per shot
usefulstuffs.light_shooter.tooltip_battery_false=Using charge from battery has been disabled in config
usefulstuffs.well.tooltip_1=Automatically fill the %1$sx%2$s area around it
usefulstuffs.well.tooltip_2=TransferRate: %smB per tick*side
usefulstuffs.waterfilter.tooltip_1=Install to a Well of Water Fall to prevent it from sending water to certain sides of blocks
usefulstuffs.waterfilter.tooltip_2=Shift+Right click to bind a side of the block
usefulstuffs.waterfilter.tooltip_3=Right click on a Well to install
usefulstuffs.campfire.tooltip_1=Place logs in the 5x5 area beneath it to boost the effect
usefulstuffs.campfire.tooltip_2=Acquire from lighting a log up while sneaking
usefulstuffs.filing_cabinet.tooltip_1=For AE2 lovers
usefulstuffs.filing_cabinet.tooltip_2=1080 slots for unstackable items
usefulstuffs.bento.tooltip_1=Holds 6 stacks of food
usefulstuffs.bento.tooltip_2=Seems to not return the bowls...
usefulstuffs.building_wand.tooltip_1=Place blocks from the block player looking at to the player
usefulstuffs.building_wand.tooltip_2=Put block in offhand to specify blocks to be placed
usefulstuffs.building_wand.tooltip_normal=MaxRange: %s blocks
usefulstuffs.building_wand.tooltip_infinite=MaxRange: %1$s blocks, %2$sUnlimited durability
usefulstuffs.glued_box.tooltip_1=Nothing is in the box
usefulstuffs.glued_box.tooltip_2=If you get this in the game, report to the author
usefulstuffs.glued_box.tooltip_3=Block Stored:%s
usefulstuffs.packing_glue.tooltip_1=Cannot pick up unbreakable blocks!
usefulstuffs.packing_glue.tooltip_2=Shift-Right click to pick a block up
usefulstuffs.packing_glue.tooltip_3=The durability cost per operation depends on the block.Try to enchant Frugal on this
usefulstuffs.lily_belt.tooltip=Haven't tried Potion of Floating Lily?It makes you float on the water!
usefulstuffs.storage_body.tooltip_1=Provide extra 27 slots
usefulstuffs.storage_body.tooltip_2=Press %s to switch between them and your current toolbar
usefulstuffs.portal_muffler.tooltip_1=Mute the sound of Nether Portal nearby it
usefulstuffs.portal_muffler.tooltip_2=You are too noisy, man
usefulstuffs.player_detector.tooltip=Emits redstone signal when there is a player in the %1$sx%2$sx%3$s area around it
usefulstuffs.fiery_lily_belt.tooltip=Immune to Fire Damage!
usefulstuffs.umbrella.tooltip=When equipped on head, falling damage is reduced by 30%s
usefulstuffs.backpack.tooltip=When equipped on bauble slot, press %s to open backpack
usefulstuffs.backpack.tooltip_normal=Just a normal backpack
usefulstuffs.backpack.tooltip_mining_1=Automatically collect mining resources
usefulstuffs.backpack.tooltip_mining_2=Shift-Right click to open config gui, Equip on bauble slot to make Auto-Pickup work
usefulstuffs.milk_fermenter.tooltip=Ferments the milk in a milk bag into cheese
usefulstuffs.milk_bag.tooltip_1=%s/8 buckets of milk
usefulstuffs.milk_bag.tooltip_1_1=%s/8 bucket of milk
usefulstuffs.milk_bag.tooltip_2=%s fermented
usefulstuffs.milk_bag.tooltip_3=Put in a Milk Fermenter to make cheese
usefulstuffs.milk_bag.tooltip_4=Shift+Right click to load, Right click to use
usefulstuffs.infinite_water.tooltip_1=Fill this with 2 buckets of water to make this a infinite source
usefulstuffs.infinite_water.tooltip_2=Right click to place, Shift+Right click to fill
usefulstuffs.infinite_water.tooltip_2_1=Right click to fill
usefulstuffs.cheese.tooltip=Good to Health!
usefulstuffs.light_bow.tooltip_1=Fire arrows of light!
usefulstuffs.light_bow.tooltip_2=Charges itself when exposed to sunlight
usefulstuffs.light_bow.tooltip_3=Well, moonlight is reflection of sunlight actually
usefulstuffs.light_bow.tooltip_charge=%s/400 light unit
usefulstuffs.light_battery.tooltip_1=Provides light unit to gadgets that use light
usefulstuffs.light_battery.tooltip_charge=%s/32000 light unit
usefulstuffs.light_battery.tooltip_2=Charges itself when exposed to sunlight
usefulstuffs.universal_user.tooltip=Do the re-charge thingy in one machine!


entity.usefulstuffs.light_bulb.name=LightBulb


potion.effect.lily=Potion of Floating LilyPad
splash_potion.effect.lily=Splash Potion of Floating LilyPad
lingering_potion.effect.lily=Lingering Potion of Floating LilyPad
effect.usefulstuffs.lily=Li-ly
tipped_arrow.effect.lily=Arrow of Floating LilyPad

potion.effect.fierylily=Potion of Fiery LilyPad
splash_potion.effect.fierylily=Splash Potion of Fiery LilyPad
lingering_potion.effect.fierylily=Lingering Potion of Fiery LilyPad
effect.usefulstuffs.fierylily=Fiery Li-ly
tipped_arrow.effect.fierylily=Arrow of Fiery LilyPad

potion.effect.umbrella=Potion of Parachute
splash_potion.effect.umbrella=Splash Potion of Parachute
lingering_potion.effect.umbrella=Lingering Potion of Parachute
effect.usefulstuffs.umbrella=Parachute
tipped_arrow.effect.umbrella=Arrow of Parachute


usefulstuffs.gui.filing_cabinet.name=Filing Cabinet
usefulstuffs.gui.campfire.name=Campfire of Traveller's Wisdom
usefulstuffs.gui.campfire.modifier=BuffRadius:%s
usefulstuffs.gui.fermenter.name=Milk Fermenter
usefulstuffs.gui.user.name=Universal User


key.usefulstuffs.category=UsefulStuffs
key.usefulstuffs.switchinv.desc=Useful Key


enchantment.usefulstuffs.xl.name=Frugal
enchantment.usefulstuffs.moonlight.name=Blessing of Artemis
enchantment.usefulstuffs.fast_draw.name=Fast Draw



