itemGroup.usefulstuffs=Useful Stuffs

item.usefulstuffs.light_shooter.name=Light Shooter
item.usefulstuffs.light_shooter_collector.name=Light Shooter
item.usefulstuffs.umbrella.name=Umbrella
item.usefulstuffs.waterfilter.name=Water Filter
item.usefulstuffs.compact_storage_unit.name=Compact Storage Unit
item.usefulstuffs.bento.name=Bento Box
item.usefulstuffs.building_wand.name=Building Wand
item.usefulstuffs.building_wand_infinite.name=Infinite Building Wand
item.usefulstuffs.building_wizard.name=Building Wizard
item.usefulstuffs.packing_glue.name=Packing Glue
item.usefulstuffs.flipflop_core.name=FlipFlop Core
item.usefulstuffs.lily_belt.name=Belt of Floating Lily
item.usefulstuffs.storage_body.name=Storage Bag
item.usefulstuffs.berry_white.name=White Berry
item.usefulstuffs.berry_orange.name=Orange Berry
item.usefulstuffs.berry_magenta.name=Magenta Berry
item.usefulstuffs.berry_light_blue.name=Light Blue Berry
item.usefulstuffs.berry_yellow.name=Yellow Berry
item.usefulstuffs.berry_lime.name=Lime Berry
item.usefulstuffs.berry_pink.name=Pink Berry
item.usefulstuffs.berry_gray.name=Gray Berry
item.usefulstuffs.berry_silver.name=Light Gray Berry
item.usefulstuffs.berry_cyan.name=Cyan Berry
item.usefulstuffs.berry_purple.name=Purple Berry
item.usefulstuffs.berry_blue.name=Blue Berry
item.usefulstuffs.berry_brown.name=Brown Berry
item.usefulstuffs.berry_green.name=Green Berry
item.usefulstuffs.berry_red.name=Red Berry
item.usefulstuffs.berry_black.name=Black Berry


tile.usefulstuffs.light_bulb.name=Light Bulb
tile.usefulstuffs.well.name=Well of Water Fall
tile.usefulstuffs.rain_detector.name=Rain Detector
tile.usefulstuffs.campfire.name=Campfire of Traveller's Wisdom
tile.usefulstuffs.filing_cabinet.name=Filing Cabinet
tile.usefulstuffs.t_flipflop.name=T-FlipFlop
tile.usefulstuffs.glued_box.name=Glued Box
tile.usefulstuffs.berrybush_white.name=White Berry Bush
tile.usefulstuffs.berrybush_orange.name=Orange Berry Bush
tile.usefulstuffs.berrybush_magenta.name=Magenta Berry Bush
tile.usefulstuffs.berrybush_light_blue.name=Light Blue Berry Bush
tile.usefulstuffs.berrybush_yellow.name=Yellow Berry Bush
tile.usefulstuffs.berrybush_lime.name=Lime Berry Bush
tile.usefulstuffs.berrybush_pink.name=Pink Berry Bush
tile.usefulstuffs.berrybush_gray.name=Gray Berry Bush
tile.usefulstuffs.berrybush_silver.name=Light Gray Berry Bush
tile.usefulstuffs.berrybush_cyan.name=Cyan Berry Bush
tile.usefulstuffs.berrybush_purple.name=Purple Berry Bush
tile.usefulstuffs.berrybush_blue.name=Blue Berry Bush
tile.usefulstuffs.berrybush_brown.name=Brown Berry Bush
tile.usefulstuffs.berrybush_green.name=Green Berry Bush
tile.usefulstuffs.berrybush_red.name=Red Berry Bush
tile.usefulstuffs.berrybush_black.name=Black Berry Bush

usefulstuffs.ingredient.tooltip=Crafting ingredient
usefulstuffs.details.tooltip=§o<Hold Shift for details>
usefulstuffs.wip.tooltip=§lWIP Item/Block
usefulstuffs.light_shooter.tooltip_1=Ammo: %1$s/%2$s
usefulstuffs.light_shooter.tooltip_2=Right click to launch
usefulstuffs.light_shooter.tooltip_3=Shift-Right click to load Light Bulbs
usefulstuffs.light_shooter.tooltip_c=Combined with a hopper, automatically load when Light Bulbs being picked up
usefulstuffs.well.tooltip_1=Automatically fill the 7x7 area around it
usefulstuffs.well.tooltip_2=TransferRate:%smB per tick*side
usefulstuffs.waterfilter.tooltip_1=Install to a Well of Water Fall to prevent it from sending water to certain sides of blocks
usefulstuffs.waterfilter.tooltip_2=Shift+Right click to bind a side of the block
usefulstuffs.waterfilter.tooltip_3=Right click on a Well to install
usefulstuffs.campfire.tooltip_1=Place logs in the 5*5 area beneath it to boost the effect
usefulstuffs.campfire.tooltip_2=Sneak and light a log up
usefulstuffs.filing_cabinet.tooltip_1=For AE2 lovers
usefulstuffs.filing_cabinet.tooltip_2=1080 slots for unstackable items
usefulstuffs.bento.tooltip_1=Holds 6 stacks of food
usefulstuffs.bento.tooltip_2=Seems to not return the bowls...
usefulstuffs.building_wand.tooltip_1=Place blocks from the block player looking at to player
usefulstuffs.building_wand.tooltip_2=Put block in offhand to specify blocks to be placed
usefulstuffs.building_wand.tooltip_normal=MaxRange: 16 blocks
usefulstuffs.building_wand.tooltip_infinite=MaxRange: 32 blocks, %1$sUnlimited durability
usefulstuffs.glued_box.tooltip_1=Nothing is in the box
usefulstuffs.glued_box.tooltip_2=If you get this in the game, report to the author
usefulstuffs.glued_box.tooltip_3=Block Stored:%1$s
usefulstuffs.packing_glue.tooltip_1=Cannot pick up unbreakable blocks!
usefulstuffs.packing_glue.tooltip_2=Shift-Right click to pick a block up
usefulstuffs.packing_glue.tooltip_3=The durability cost per operation depends on the block.Try to enchant Frugal on this
usefulstuffs.lily_belt.tooltip=Haven't tried Potion of Floating Lily?It makes you float on the water!
usefulstuffs.storage_body.tooltip_1=Provide extra 27 slots
usefulstuffs.storage_body.tooltip_2=Press %1$s to switch between them and your current toolbar

entity.usefulstuffs.light_bulb.name=LightBulb
entity.usefulstuffs.fairy_light.name=FairyLight

achievement.light_bulb=Fancy!
achievement.light_bulb.desc=An alternative light source
achievement.light_shooter=Light up the world
achievement.light_shooter.desc=Pew Pew Pew
achievement.rain_detector=Genius.
achievement.rain_detector.desc=The rain drops fall on the umbrella, umbrella hits the button, which triggers the signal.TOTALLY MAKE SENSE
achievement.building_wand=Belated Blessing
achievement.building_wand.desc=For building purpose, like Greek Temples or etc.

potion.effect.lily=Potion of Floating LilyPad
splash_potion.effect.lily=Splash Potion of Floating LilyPad
lingering_potion.effect.lily=Lingering Potion of Floating LilyPad
effect.usefulstuffs.lily=Li-ly

usefulstuffs.gui.bento.name=Bento Box
usefulstuffs.gui.filing_cabinet.name=Filing Cabinet

key.usefulstuffs.category=UsefulStuffs
key.usefulstuffs.switchinv.desc=Switch Inventory (Storage Bag)

enchantment.usefulstuffs.xl.name=Frugal